project_path:/root/projects/CPR/data/manybugs/gzip/f17cbd13a1
tag_id:f17cbd13a1
src_directory:src
binary_path:gzip
config_command:skip
build_command:skip
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/y.smt2,components/z.smt2,components/constant_a.smt2
general_comp_list:addition.smt2,minus.smt2,multiplication.smt2,subtraction.smt2,division.smt2
test_input_list:-dc /data/manybugs/gzip/f17cbd13a1/test-input-files/in - /data/manybugs/gzip/f17cbd13a1/test-input-files/in < /data/manybugs/gzip/f17cbd13a1/test-input-files/in > out
test_output_list:t1.smt2
depth:1
loc_patch:/root/projects/CPR/data/manybugs/gzip/f17cbd13a1/src/gzip.c:659
loc_bug:/root/projects/CPR/data/manybugs/gzip/f17cbd13a1/src/gzip.c:661
gen_limit:80
stack_size:15000
mask_arg:0,1,2,3,4,5,6,7,8
