project_path:/root/projects/CPR/data/extractfix/binutils/CVE-2018-10372
tag_id:CVE-2018-10372
src_directory:src/binutils
binary_path:readelf
config_command:skip
build_command:skip
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/y.smt2,components/z.smt2
general_comp_list:equal.smt2,less-than.smt2,not-equal.smt2,less-or-equal.smt2,addition.smt2
test_input_list:-w $POC
test_output_list:t1.smt2
depth:3
static:false
poc_path:exploit.bin
build_flags:disable
loc_patch:/root/projects/CPR/data/extractfix/binutils/CVE-2018-10372/src/binutils/dwarf.c:9294
loc_bug:/root/projects/CPR/data/extractfix/binutils/CVE-2018-10372/src/binutils/dwarf.c:9295
klee_flags:-check-overshift=0
mask_arg:0
dist_metric:angelic
timeout_klee:3600