# symradar

./: .gitignore  README.md  symradar  uni-klee
spider/: .gitignore  README.md  build.xml  requirements.txt
spider/CPR/extractfix/: analyze-result.py  gen-patches.py  run-experiment.py
spider/CPR/extractfix/binutils/cve_2017_15025/: template-dwarf2.c
spider/CPR/extractfix/binutils/cve_2018_10372/: group-patches-original.json  template-dwarf.c
spider/CPR/extractfix/coreutils/bugzilla_19784/: meta-program.json  template-make-prime-list.c
spider/CPR/extractfix/coreutils/bugzilla_26545/: group-patches-original.json  template-shred.c
spider/CPR/extractfix/coreutils/gnubug_25003/: meta-program-original.json  template-split.c
spider/CPR/extractfix/coreutils/gnubug_25023/: meta-program-original.json  template-pr.c
spider/CPR/extractfix/jasper/cve_2016_8691/: template-jpc_cs.c
spider/CPR/extractfix/jasper/cve_2016_9387/: template-jpc_dec.c
spider/CPR/extractfix/libjpeg/cve_2012_2806/: template-jdmarker.c
spider/CPR/extractfix/libjpeg/cve_2017_15232/: buggy-jquant1.c  meta-program.json  template-jquant1.c
spider/CPR/extractfix/libjpeg/cve_2018_14498/: group-patches-original.json  meta-program-original.json  meta-program.json  template-rdbmp.c
spider/CPR/extractfix/libjpeg/cve_2018_19664/: buggy-wrbmp.c  template-wrbmp.c
spider/CPR/extractfix/libtiff/bugzilla_2611/: meta-program-original.json  template-tif_ojpeg.c
spider/CPR/extractfix/libtiff/bugzilla_2633/: template-tiff2ps.c
spider/CPR/extractfix/libtiff/cve_2014_8128/: group-patches-original.json  template-thumbnail.c
spider/CPR/extractfix/libtiff/cve_2016_10094/: buggy-tiff2pdf.c  meta-program-original.json  template-tiff2pdf.c
spider/CPR/extractfix/libtiff/cve_2016_3186/: group-patches-original.json  meta-program.json  template-gif2tiff.c
spider/CPR/extractfix/libtiff/cve_2016_3623/: group-patches-original.json  template-rgb2ycbcr.c
spider/CPR/extractfix/libtiff/cve_2016_5314/: buggy-tif_pixarlog.c  group-patches-original.json  template-tif_pixarlog.c
spider/CPR/extractfix/libtiff/cve_2016_5321/: group-patches-original.json  template-tiffcrop.c
spider/CPR/extractfix/libtiff/cve_2016_9273/: template-tif_strip.c
spider/CPR/extractfix/libtiff/cve_2017_7595/: group-patches-original.json  meta-program-original.json  meta-program.json  template-tif_jpeg.c
spider/CPR/extractfix/libtiff/cve_2017_7601/: buggy-tif_jpeg.c  template-tif_jpeg.c
spider/CPR/extractfix/libxml2/cve_2012_5134/: template-parser.c
spider/CPR/extractfix/libxml2/cve_2016_1834/: template-xmlstring.c
spider/CPR/extractfix/libxml2/cve_2016_1838/: meta-program-original.json  template-parser.c
spider/CPR/extractfix/libxml2/cve_2016_1839/: template-HTMLparser.c
spider/CPR/extractfix/libxml2/cve_2017_5969/: buggy-valid.c  template-valid.c
spider/VulMaster/extractfix/: analyze-result.py  run-experiment.py
spider/VulMaster/extractfix/binutils/cve_2017_15025/output/: log.txt
spider/VulMaster/extractfix/binutils/cve_2017_15025/patches/: dwarf2-1.c  dwarf2-10.c  dwarf2-11.c  dwarf2-12.c  dwarf2-13.c  dwarf2-14.c  dwarf2-15.c  dwarf2-16.c  dwarf2-17.c  dwarf2-18.c  dwarf2-19.c  dwarf2-2.c  dwarf2-20.c  dwarf2-21.c  dwarf2-3.c  dwarf2-4.c  dwarf2-5.c  dwarf2-6.c  dwarf2-7.c  dwarf2-8.c  dwarf2-9.c
spider/VulMaster/extractfix/binutils/cve_2018_10372/output/: log.txt
spider/VulMaster/extractfix/binutils/cve_2018_10372/patches/: dwarf-1.c  dwarf-2.c  dwarf-3.c  dwarf-4.c  dwarf-5.c
spider/VulMaster/extractfix/coreutils/bugzilla_19784/output/: log.txt
spider/VulMaster/extractfix/coreutils/bugzilla_19784/patches/: make-prime-list-1.c
spider/VulMaster/extractfix/coreutils/gnubug_25003/output/: log.txt
spider/VulMaster/extractfix/coreutils/gnubug_25003/patches/: split-1.c
spider/VulMaster/extractfix/coreutils/gnubug_25023/output/: log.txt
spider/VulMaster/extractfix/coreutils/gnubug_25023/patches/: pr-1.c
spider/VulMaster/extractfix/libjpeg/cve_2018_14498/: buggy-rdbmp.c
spider/VulMaster/extractfix/libtiff/bugzilla_2611/: buggy-tif_ojpeg.c
spider/VulMaster/extractfix/libtiff/cve_2016_10094/: buggy-tiff2pdf.c
spider/VulMaster/extractfix/libtiff/cve_2017_7595/: buggy-tif_jpeg.c
spider/VulMaster/extractfix/libxml2/cve_2016_1839/: buggy-HTMLparser.c
spider/joern/: .gitignore  build.xml  genParsers.sh
spider/joern/config/: README.txt
spider/joern/src/ast/: ASTNode.java  CodeLocation.java
spider/joern/src/ast/declarations/: ClassDefStatement.java  IdentifierDeclType.java
spider/joern/src/ast/expressions/: AssignmentExpr.java  BinaryExpression.java  CastExpression.java  CastTarget.java  Expression.java  Identifier.java  IncDec.java  PrimaryExpression.java  UnaryOperator.java
spider/joern/src/ast/functionDef/: FunctionDef.java  ParameterType.java  ReturnType.java
spider/joern/src/ast/statements/: ElseStatement.java  IfStatement.java
spider/joern/src/ast/walking/: ASTNodeVisitor.java
spider/joern/src/cdg/: CDG.java  DominatorTree.java
spider/joern/src/cfg/C/: CCFGFactory.java
spider/joern/src/ddg/: CFGAndUDGToDefUseCFG.java  DDGCreator.java
spider/joern/src/ddg/DataDependenceGraph/: DDG.java
spider/joern/src/ddg/DefUseCFG/: DefUseCFG.java
spider/joern/src/difflib/.svn/: all-wcprops  entries
spider/joern/src/difflib/myers/.svn/: entries
spider/joern/src/parsing/: ModuleParser.java
spider/joern/src/tests/argumentTainter/: TestArgumentTainter.java
spider/joern/src/tools/argumentTainter/: DefUseCFGPatcher.java
spider/joern/src/tools/safepatch/: FindPatchSize.java  FunctionMatcher.java  HeuristicsDispatcher.java  SafepatchASTNodeVisitor.java  SafepatchASTWalker.java  SafepatchCmdInterface.java  SafepatchMain.java  SafepatchPreprocessor.java
spider/joern/src/udg/: CFGToUDGConverter.java
spider/joern/src/udg/symbols/: CodeStringSymbol.java  IdentifierSymbol.java  UnaryOperatorSymbol.java  UseOrDefSymbol.java
spider/joern/src/udg/useDefAnalysis/: ASTDefUseAnalyzer.java
spider/joern/src/udg/useDefGraph/: UseDefGraph.java  UseOrDef.java
spider/joern/testscripts/: testcves.py
(+1976 files in other folders)
