project_path:/root/projects/CPR/data/manybugs/libtiff/2e42d63
tag_id:2e42d63
src_directory:src
binary_path:tools/tiffcrop
config_command:skip
build_command:skip
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/y.smt2,components/z.smt2,components/constant_a.smt2,components/constant_b.smt2
general_comp_list:equal.smt2,not-equal.smt2,logical-and.smt2,logical-or.smt2
test_input_file:test-input
test_input_dir:test-input-files
test_output_dir:test-expected-output
depth:4
loc_patch:/root/projects/CPR/data/manybugs/libtiff/2e42d63/src/tools/tiffcrop.c:4256
loc_bug:/root/projects/CPR/data/manybugs/libtiff/2e42d63/src/tools/tiffcrop.c:4550
gen_limit:80
stack_size:15000
