project_path:/root/projects/CPR/data/extractfix/ffmpeg/bugzilla-1404
tag_id:bugzilla-1404
src_directory:src
binary_path:target_dec_cavs_fuzzer
config_command:skip
build_command:skip
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/y.smt2,components/constant_a.smt2,components/z.smt2
general_comp_list:equal.smt2,not-equal.smt2,less-than.smt2,less-or-equal.smt2,addition.smt2
test_input_list:$POC
test_output_list:t1.smt2
depth:3
poc_path:exploit.mpg
static:true
loc_patch:/root/projects/CPR/data/extractfix/ffmpeg/bugzilla-1404/src/libavcodec/dfa.c:182
loc_bug:/root/projects/CPR/data/extractfix/ffmpeg/bugzilla-1404/src/libavcodec/dfa.c:184
gen_limit:40
stack_size:15000
mask_arg:0
