project_path:/root/projects/CPR/data/extractfix/libjpeg/CVE-2012-2806
tag_id:CVE-2012-2806
src_directory:src
binary_path:djpeg
config_command:skip
build_command:skip
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/t.smt2,components/constant_a.smt2
general_comp_list:equal.smt2,not-equal.smt2,less-than.smt2,less-or-equal.smt2
test_input_list:-colors 256 -bmp $POC
test_output_list:t1.smt2
depth:3
poc_path:exploit.gif
loc_patch:/root/projects/CPR/data/extractfix/libjpeg/CVE-2012-2806/src/jdmarker.c:331
loc_bug:/root/projects/CPR/data/extractfix/libjpeg/CVE-2012-2806/src/jdmarker.c:332
gen_limit:40
mask_arg:0,1,2
max-fork:22
dist_metric:angelic

