project_path:/root/projects/CPR/data/svcomp/array/standard_run
tag_id:standard_run
src_directory:/root/projects/CPR/data/svcomp/sv-benchmarks/c/array-examples
binary_path:standard_running-1
config_command:skip
build_command:skip
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/y.smt2,components/constant_a.smt2
general_comp_list:equal.smt2,not-equal.smt2,less-than.smt2,less-or-equal.smt2
test_input_list:4
test_output_list:t1.smt2
depth:3
static:false
loc_patch:/root/projects/CPR/data/svcomp/sv-benchmarks/c/array-examples/standard_running-1.c:29
loc_bug:/root/projects/CPR/data/svcomp/sv-benchmarks/c/array-examples/standard_running-1.c:32
build_flags:disable
max-fork:40
dist_metric:angelic