project_path:/root/projects/CPR/data/extractfix/libtiff/CVE-2014-8128
tag_id:CVE-2014-8128
src_directory:src
binary_path:tools/thumbnail
config_command:skip
build_command:skip
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/y.smt2,components/constant_a.smt2
general_comp_list:equal.smt2,not-equal.smt2,less-than.smt2,less-or-equal.smt2
test_input_list:$POC out.tiff
test_output_list:t1.smt2
depth:3
poc_path:exploit.tif
static:true
loc_patch:/root/projects/CPR/data/extractfix/libtiff/CVE-2014-8128/src/tools/thumbnail.c:572
loc_bug:/root/projects/CPR/data/extractfix/libtiff/CVE-2014-8128/src/tools/thumbnail.c:573
klee_flags:--link-llvm-lib=/root/projects/CPR/lib/libjpeg-8.4.bca --link-llvm-lib=/root/projects/CPR/lib/liblzma.bca --link-llvm-lib=/root/projects/CPR/lib/libz.bca
gen_limit:40
stack_size:15000
mask_arg:0,1
max-fork:100
dist_metric:angelic
