project_path:/root/projects/CPR/data/extractfix/libtiff/CVE-2016-3623
tag_id:CVE-2016-3623
src_directory:src
binary_path:tools/rgb2ycbcr
config_command:skip
build_command:skip
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/constant_a.smt2,components/y.smt2
general_comp_list:equal.smt2,not-equal.smt2,less-than.smt2,less-or-equal.smt2
test_input_list:-c zip -r 1 -h 0 -v 2 $POC 1.tif
test_output_list:t1.smt2
poc_path:exploit.tif
depth:3
static:true
loc_patch:/root/projects/CPR/data/extractfix/libtiff/CVE-2016-3623/src/tools/rgb2ycbcr.c:102
loc_bug:/root/projects/CPR/data/extractfix/libtiff/CVE-2016-3623/src/tools/rgb2ycbcr.c:104
gen_limit:100
klee_flags:--link-llvm-lib=/root/projects/CPR/lib/libjpeg-8.4.bca --link-llvm-lib=/root/projects/CPR/lib/liblzma.bca --link-llvm-lib=/root/projects/CPR/lib/libz.bca
mask_arg:0,1,2,4,6,8,9
timeout_klee:3600
dist_metric:angelic
