project_path:/root/projects/CPR/data/manybugs/gzip/884ef6d16c
tag_id:884ef6d16c
src_directory:src
binary_path:gzip
config_command:skip
build_command:skip
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/y.smt2,components/z.smt2,components/constant_a.smt2
general_comp_list:equal.smt2,not-equal.smt2,less-than.smt2,logical-and.smt2,logical-or.smt2
test_input_file:test-input-file
test_input_dir:test-input-files
test_output_dir:test-expected-output
depth:3
loc_patch:/root/projects/CPR/data/manybugs/gzip/884ef6d16c/src/gzip.c:551
loc_bug:/root/projects/CPR/data/manybugs/gzip/884ef6d16c/src/gzip.c:556
gen_limit:80
stack_size:15000
dist_metric:angelic
