project_path:/root/projects/CPR/data/extractfix/libtiff/CVE-2017-7595
tag_id:CVE-2017-7595
src_directory:src
binary_path:tools/tiffcp
config_command:skip
build_command:make -j32
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/y.smt2,components/constant_a.smt2
general_comp_list:equal.smt2,not-equal.smt2,less-than.smt2,less-or-equal.smt2
test_input_list:-i $POC /tmp/foo
test_output_list:t1.smt2
depth:3
poc_path:exploit.tif
static:true
loc_patch:/root/projects/CPR/data/extractfix/libtiff/CVE-2017-7595/src/libtiff/tif_jpeg.c:1689
loc_bug:/root/projects/CPR/data/extractfix/libtiff/CVE-2017-7595/src/libtiff/tif_jpeg.c:1691
klee_flags:--link-llvm-lib=/root/projects/CPR/lib/libjpeg-8.4.bca --link-llvm-lib=/root/projects/CPR/lib/liblzma.bca --link-llvm-lib=/root/projects/CPR/lib/libz.bca
gen_limit:50
stack_size:15000
mask_arg:0,1
timeout_klee:3600
dist_metric:control-loc
gen_special_path:false