<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project joern">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/home/ecaml/eclipse_workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <property name="jarname" value="executable.jar"/>
    <target name="create_run_jar">
        <echo message="BUILDING JOERN"/>
        <ant antfile="build.xml" dir="joern" target="clean" />
        <ant antfile="build.xml" dir="joern" target="makedir" />
        <ant antfile="build.xml" dir="joern" target="compile" />

        <echo message="BUILDING SAFEPATCH JAR"/>
        <jar destfile="${dir.jarfile}/${jarname}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="tools.safepatch.SafepatchMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/joern/bin"/>
            <!--
            <zipfileset excludes="META-INF/*.SF" src="/home/ecaml/.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ecaml/.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
            -->
        	<zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/junit.jar"/>

            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/lucene-core-3.6.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/geronimo-jta_1.1_spec-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/antlr4-annotations-4.2.1-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/antlr4-runtime-4.2.1-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/neo4j-kernel-2.1.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/neo4j-lucene-index-2.1.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/neo4j-primitive-collections-2.1.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/log4j-api-2.6.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/log4j-core-2.6.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/jackson-core-2.8.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/jackson-databind-2.8.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/jackson-annotations-2.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/annotations-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/antlr-3.5.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/antlr-runtime-3.5.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/aopalliance-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/app-1.3.200-v20130910-1609.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/asm-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/cglib-2.2.1-v20090111.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/client-2.1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/client.diff-2.1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/common-3.6.200-v20130402-1505.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/commons-codec-1.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/commons-io-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/commons-lang3-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/contenttype-3.4.200-v20140207-1251.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/core-2.1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/gen.antlr-2.1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/gen.antlr-antlr-2.1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/gen.antlr-json-2.1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/gen.antlr-php-2.1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/gen.antlr-r-2.1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/gen.antlr-xml-2.1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/gen.c-2.1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/gen.css-2.1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/gen.jdt-2.1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/gen.js-2.1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/gen.ruby-2.1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/gen.srcml-2.1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/gson-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/guava-18.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/guice-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/javassist-3.18.2-GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/javax.inject-1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/jobs-3.6.0-v20140424-0053.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/jrubyparser-0.5.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/jsr305-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/jtidy-r938.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/junit-4.8.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/nanohttpd-2.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/nanohttpd-webserver-2.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/org.eclipse.core.resources-3.10.0.v20150423-0755.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/org.eclipse.jdt.core-3.11.0.v20150602-1242.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/osgi-3.10.0-v20140606-1445.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/ph-commons-8.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/ph-css-5.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/preferences-3.5.200-v20140224-1527.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/reflections-0.9.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/registry-3.5.400-v20140428-1507.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/rendersnake-1.9.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/rhino-1.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/runtime-3.10.0-v20140318-2214.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/servlet-api-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/simmetrics-core-3.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/slf4j-api-1.7.21.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/spring-aop-4.1.6.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/spring-beans-4.1.6.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/spring-context-4.1.6.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/spring-core-4.1.6.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/spring-expression-4.1.6.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/spring-web-4.1.6.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/spring-webmvc-4.1.6.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/ST4-4.0.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/gumtree-20161006-2.1.0-SNAPSHOT/trove4j-3.0.3.jar"/>
 	        <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/joern/lib/com.microsoft.z3.jar"/>

            <fileset dir="${dir.jarfile}/joern/config"/>
        </jar>
    </target>
</project>
