project_path:/root/projects/CPR/data/extractfix/libtiff/CVE-2016-3186
tag_id:CVE-2016-3186
src_directory:src
binary_path:tools/gif2tiff
config_command:skip
build_command:make -j32
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/constant_a.smt2,components/y.smt2
general_comp_list:equal.smt2,not-equal.smt2,less-than.smt2,less-or-equal.smt2
test_input_list:$POC /tmp/out.tiff
test_output_list:t1.smt2
depth:3
poc_path:/root/projects/CPR/patches/extractfix/libtiff/CVE-2016-3186/exploit.gif
static:true
loc_patch:/root/projects/CPR/data/extractfix/libtiff/CVE-2016-3186/src/tools/gif2tiff.c:356
loc_bug:/root/projects/CPR/data/extractfix/libtiff/CVE-2016-3186/src/tools/gif2tiff.c:358
klee_flags:--link-llvm-lib=/root/projects/CPR/lib/liblzma.bca --link-llvm-lib=/root/projects/CPR/lib/libz.bca
gen_limit:80
stack_size:15000
mask_arg:0,1,2,4,6,8
dist_metric:angelic
