project_path:/root/projects/CPR/data/extractfix/libtiff/CVE-2016-5321
tag_id:CVE-2016-5321
src_directory:src
binary_path:tools/tiffcrop
config_command:skip
build_command:make -j32
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/y.smt2,components/constant_a.smt2
general_comp_list:less-than.smt2,less-or-equal.smt2
test_input_list:$POC out.tiff
test_output_list:t1.smt2
depth:3
poc_path:exploit.tif
static:true
loc_patch:/root/projects/CPR/data/extractfix/libtiff/CVE-2016-5321/src/tools/tiffcrop.c:996
loc_bug:/root/projects/CPR/data/extractfix/libtiff/CVE-2016-5321/src/tools/tiffcrop.c:998
klee_flags:--link-llvm-lib=/root/projects/CPR/lib/libjpeg-8.4.bca --link-llvm-lib=/root/projects/CPR/lib/liblzma.bca --link-llvm-lib=/root/projects/CPR/lib/libz.bca
gen_limit:60
stack_size:15000
max-fork:10
mask_arg:0
target_function:readSeparateTilesIntoBuffer
uni_klee_pc_loc:tiffcrop.c:973