project_path:/root/projects/CPR/data/extractfix/libjpeg/CVE-2018-14498
tag_id:CVE-2018-14498
src_directory:src
binary_path:cjpeg
config_command:skip
build_command:make -j32
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/t.smt2,components/constant_a.smt2
general_comp_list:equal.smt2,not-equal.smt2,less-than.smt2,less-or-equal.smt2
test_input_list:-outfile /dev/null $POC
test_output_list:t1.smt2
depth:3
poc_path:exploit.bmp
loc_patch:/root/projects/CPR/data/extractfix/libjpeg/CVE-2018-14498/src/rdbmp.c:150
loc_bug:/root/projects/CPR/data/extractfix/libjpeg/CVE-2018-14498/src/rdbmp.c:152
gen_limit:100
mask_arg:0,1
