project_path:/root/projects/CPR/data/extractfix/libxml2/CVE-2016-1838
tag_id:CVE-2016-1838
src_directory:src
binary_path:xmllint
config_command:skip
build_command:make -j32
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/y.smt2,components/z.smt2,components/constant_a.smt2
general_comp_list:less-than.smt2,less-or-equal.smt2,equal.smt2,not-equal.smt2
test_input_list:$POC
test_output_list:t1.smt2
depth:3
poc_path:exploit.txt
static:true
loc_patch:/root/projects/CPR/data/extractfix/libxml2/CVE-2016-1838/src/tools/parser.c:9840
loc_bug:/root/projects/CPR/data/extractfix/libxml2/CVE-2016-1838/src/tools/parser.c:9841
klee_flags:--link-llvm-lib=/root/projects/CPR/lib/libz.bca
gen_limit:40
stack_size:15000
dist_metric:angelic
timeout_klee:3600

