project_path:/root/projects/CPR/data/extractfix/coreutils/bugzilla-26545
tag_id:bugzilla-26545
src_directory:src
binary_path:src/shred
config_command:skip
build_command:skip
spec_path:spec.smt2
custom_comp_list:components/i.smt2,components/size.smt2,components/constant_a.smt2
general_comp_list:equal.smt2,not-equal.smt2,less-than.smt2,less-or-equal.smt2,division.smt2
test_input_list:-n 4 -s 7 $POC
poc_path:/root/projects/CPR/patches/extractfix/coreutils/bugzilla-26545/exploit.txt
test_output_list:t1.smt2
depth:3
static:false
loc_patch:/root/projects/CPR/data/extractfix/coreutils/bugzilla-26545/src/src/shred.c:290
loc_bug:/root/projects/CPR/data/extractfix/coreutils/bugzilla-26545/src/src/shred.c:292
max-fork:100
mask_arg:0,2,4
dist_metric:angelic
