project_path:/root/projects/CPR/data/extractfix/coreutils/bugzilla-19784
tag_id:bugzilla-19784
src_directory:src
binary_path:src/make-prime-list
config_command:skip
build_command:skip
spec_path:spec.smt2
custom_comp_list:components/i.smt2,components/size.smt2,components/constant_a.smt2
general_comp_list:equal.smt2,not-equal.smt2,less-than.smt2,addition.smt2
test_input_list:15
test_output_list:t1.smt2
depth:3
static:false
build_flags:disable
loc_patch:/root/projects/CPR/data/extractfix/coreutils/bugzilla-19784/src/src/make-prime-list.c:214
loc_bug:/root/projects/CPR/data/extractfix/coreutils/bugzilla-19784/src/src/make-prime-list.c:215
dist_metric:angelic