4454	additional_suffix	pointer
1199	addsuf_length	int
4885	eolchar	int
5220	filter_command	pointer
5345	filter_pid	int
5111	in_stat_buf	int
5332	infile	pointer
2047	n_open_pipes	int
5232	newblocked	int
4942	numeric_suffix_start	pointer
5233	oldblocked	int
2046	open_pipes	pointer
1904	open_pipes_alloc	int
4912	outbase	pointer
1183	outbase_length	int
5347	outfile	pointer
1203	outfile_length	int
1296	outfile_mid	pointer
5344	output_desc	int
4250	ret___1	pointer
4779	suffix_alphabet	pointer
4945	suffix_length	int
1302	sufindex	pointer
3362	buf	pointer
3310	bufsize	int
3357	end	int
3226	file_size	int
3305	initial_read	int
3225	k	int
3227	n	int
3409	n_read	int
3408	start	int
