project_path:/root/projects/CPR/data/extractfix/coreutils/gnubug-25003
tag_id:gnubug-25003
src_directory:src
binary_path:src/split
config_command:skip
build_command:skip
spec_path:spec.smt2
custom_comp_list:components/start.smt2,components/initial_read.smt2,components/bufsize.smt2,components/constant_a.smt2
general_comp_list:equal.smt2,not-equal.smt2,less-than.smt2,less-or-equal.smt2
test_input_list:-n 7/75 /dev/null
test_output_list:t1.smt2
depth:3
static:false
loc_patch:/root/projects/CPR/data/extractfix/coreutils/gnubug-25003/src/src/split.c:989
loc_bug:/root/projects/CPR/data/extractfix/coreutils/gnubug-25003/src/src/split.c:991
build_flags:disable
mask_arg:0,2
dist_metric:angelic
uni_klee_pc_loc:split.c:988